# IskoRecords

./: AddStudentPage.xaml  AddStudentPage.xaml.cs  App.xaml  App.xaml.cs  EditandDeletePage.xaml  EditandDeletePage.xaml.cs  IskoRecords.csproj  IskoRecords.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SearchStudentPage.xaml  ViewStudentPage.xaml  ViewStudentPage.xaml.cs  iskorecord.sql
IskoRecords/: IskoRecords.sln
IskoRecords/IskoRecords/: Form1.Designer.cs  Form1.cs  Program.cs
sql/: iskorecord.sql
